TWITCH_CLIENT_ID=as6859gczc249g5ic8lg0pnse18j07
TWITCH_CLIENT_SECRET=d3m6s1n92cb5psdon3pdbep6axizdz
TWITCH_USER_ID=80518818

YOUTUBE_API_KEY=AIzaSyBF2bQ7vmGKaVp1giG4BGFiLCDzPkhOOz8
YOUTUBE_CHANNEL_ID=UCZo-bCtK0xtclNm7HzksuWA